# ============ 服务器连接信息 ============
SERVER_ADDR=www.my-domain.com         # 服务器域名或 IP

# ============ 协议开关 ============
ENABLE_VLESS=true                     # true/false
ENABLE_HY2=true
ENABLE_TUIC=true
ENABLE_ANYTLS=true

# ============ VLESS + REALITY ============
CLIENT_VLESS_PORT=443
CLIENT_VLESS_UUID=123
CLIENT_VLESS_REALITY_PUBLIC_KEY=123
CLIENT_VLESS_REALITY_SHORT_ID=aabbccdd
CLIENT_VLESS_SERVER_NAME=www.microsoft.com

# ============ Hysteria 2 ============
CLIENT_HY2_PORT=10443
CLIENT_HY2_PASSWORD=123

# ============ TUIC ============
CLIENT_TUIC_PORT=20443
CLIENT_TUIC_UUID=123
CLIENT_TUIC_PASSWORD=123

# ============ AnyTLS ============
CLIENT_ANYTLS_PORT=24443
CLIENT_ANYTLS_USERNAME=anytls_user
CLIENT_ANYTLS_PASSWORD=your-strong-password

# ============ WARP（可选，默认关闭）============
ENABLE_WARP=false
CLIENT_WARP_SERVER=127.0.0.1
CLIENT_WARP_PORT=40000

# ============ Docker 镜像 ============
CLIENT_SINGBOX_IMAGE=ghcr.io/sagernet/sing-box:1.13.12

# ============ TUN 设置 ============
TUN_INTERFACE=tun0
TUN_IPV4=172.19.0.1/30

# ============ DNS ============
REMOTE_DNS=tls://8.8.8.8
LOCAL_DNS=223.5.5.5

# ============ 默认出站 ============
DEFAULT_OUTBOUND=auto                 # auto(urltest) 或指定: vless, hy2, tuic, anytls
